The compiled code:

n ->  tp :  md
1 ->   7 :   3
2 ->  17 :   5
3 ->  27 :   8
4 ->  47 :  11
5 ->  77 :  14
6 -> 127 :  17
7 -> 207 :  20
8 -> 337 :  23
9 -> 547 :  26
10-> 887 :  29

md(n) = 3n - 1
By help of wolframalpha:
tp(n) = some crazy generating function stuff

The special-purpose machine:

n ->  tp : md
1 ->   0 :  0
2 ->   3 :  2
3 ->   6 :  4
4 ->  12 :  6 
5 ->  21 :  8
6 ->  36 : 10
7 ->  60 : 12
8 ->  99 : 14
9 -> 162 : 16
10-> 264 : 18

md(n) = 2n - 2
By help of wolframalpha:
tp(n) = 3/2 * (F(n) + L(n) - 2), where F(n) is the nth fib number and L(n) is the nth Lucas number.
Which is equal to:
tp(n) = 3/2  * (2*F(n+1) - 2)


Ratio of special to compiled:
rmd(n) = (2n - 2)/(3n -1)
which has the limit
rmd(inf) = 2/3

























