(define (+ a b)
  (if (= a 0) b (inc (+ (dec a) b))))



(define (+ a b)
  (if (= a 0) b (+ (dec a) (inc b))))


First:
(+ 4 5)
(inc (+ 3 5))
(inc (inc (+ 2 5)))
(inc (inc (inc (+ 1 5))))
(inc (inc (inc (inc (+ 0 5)))))
(inc (inc (inc (inc (5)))))
(inc (inc (inc (6))))
(inc (inc (7)))
(inc (8))
9

Second:
(+ 4 5)
(+ 3 6)
(+ 2 7)
(+ 1 8)
(+ 0 9)
9

It is immediately apparent that the first
procedure generates a linear recursive process
dependent on the size of a, and that the secon
procedure generates a linear iterative process
dependent on the size of a.
